<div data-w-id="e059fb9b-e09c-30f0-6005-aca67126dcc2" class="wrapper_content"
    style="will-change: transform; transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
    <div data-w-id="d2176909-e0cf-ce9c-747a-f57035f70477" class="_w-expand-slot"
        style="will-change: opacity; opacity: 0;">
        <div data-w-id="67d75cb0-7f39-94e0-d7ff-9227122057b2" class="pic-expand _03"
            style="will-change: transform; transform: translate3d(0vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        </div>
        <div data-w-id="1780c7f3-8674-6c07-e5ce-69a740fe54b0" class="pic-expand _02"
            style="will-change: transform; transform: translate3d(0vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        </div>
        <div data-w-id="890b4fb9-f5a6-e787-1576-ec105f374d5d" class="pic-expand _01"
            style="will-change: transform; transform: translate3d(0vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        </div>
        <div data-w-id="623cdc5a-83be-27d9-bb6f-1c428f15df35" class="pic-expand _04"
            style="will-change: transform; transform: translate3d(0vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        </div>
        <div data-w-id="35223df9-6dc6-73d4-6d94-3db1a045180e" class="pic-expand _05"
            style="will-change: transform; transform: translate3d(0vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        </div>
        <div data-w-id="1e908f87-7d51-11c4-e730-2b97589f27bf" class="pic-expand _06"
            style="will-change: transform; transform: translate3d(0vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        </div>
    </div>
    <div data-w-id="b793fa7b-0a0f-d91a-35da-73673226283b" class="rail-app-device"
        style="will-change: opacity, transform; opacity: 1; transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        <div data-w-id="b793fa7b-0a0f-d91a-35da-73673226283f" class="app-sc fold cc-revolution"
            style="will-change: opacity, transform; opacity: 0; transform: translate3d(0px, -730px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            <div src="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e30f310c7fb9_app-0006.png"
                data-w-id="91feef94-58d9-adcc-6326-3bb7b85d3a82" class="_w-slot"
                style="transform: translate3d(0px, -4440px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <img src="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e35af60c7fb2_app-0001.png"
                    alt="mobile interface screen"><img
                    src="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e352fb0c7fb1_app-0002.png"
                    alt="mobile interface screen"><img
                    src="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e368510c7fc4_app-0003.png"
                    alt="mobile interface screen"><img
                    src="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e33fd40c7fbf_app-0004.png"
                    alt="mobile interface screen"><img
                    src="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e34d4d0c7fb4_app-0005.png"
                    alt="mobile interface screen"><img
                    src="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e34d4d0c7fb4_app-0005.png"
                    alt="mobile interface screen"><img
                    src="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e30f310c7fb9_app-0006.png"
                    alt="mobile interface screen"></div>
        </div>
        <div data-w-id="53013ab6-9926-8c2b-ad62-d75c2cb0fef2" class="nav-bar"
            style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            <img src="https://assets.website-files.com/5c6648378238e311a00c7e61/5f3f154d31fd617446d8f759_BASE.png"
                sizes="(max-width: 991px) 250px, 360px"
                srcset="https://assets.website-files.com/5c6648378238e311a00c7e61/5f3f154d31fd617446d8f759_BASE-p-500.png 500w, https://assets.website-files.com/5c6648378238e311a00c7e61/5f3f154d31fd617446d8f759_BASE.png 720w"
                alt=""></div>
        <div data-w-id="b793fa7b-0a0f-d91a-35da-736732262840" class="_01-app-feed"
            style="will-change: opacity, transform; opacity: 0; transform: translate3d(0px, -1299.88px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            <img src="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e342cc0c7fba_app-002-feed.jpg"
                loading="eager" alt="mobile interface screen - profile page"></div>
        <div data-w-id="b793fa7b-0a0f-d91a-35da-736732262841" class="_02-app-friends"
            style="will-change: transform, opacity; transform: translate3d(0px, -730px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
            <div class="_w-friends-app">
                <div class="ui-friends-header"
                    style="background-color: rgb(255, 255, 255); width: 360px; height: 100px; --darkreader-inline-bgcolor:#181a1b;"
                    data-darkreader-inline-bgcolor="">
                    <div class="div-block-318"><img
                            src="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e3742b0c7f7e_Pic.png"
                            width="117" alt="" class="user-dj"
                            style="transform: translate3d(0px, -35px, 0px) scale3d(0.4, 0.4, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                    </div>
                </div>
                <div class="ui-friends-feed"></div>
            </div>
        </div>
        <div data-w-id="b793fa7b-0a0f-d91a-35da-736732262842" class="_03-app-search"
            style="will-change: opacity, transform; opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            <div><img
                    src="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e362ce0c7f91_img-search-02.jpg"
                    sizes="(max-width: 991px) 252px, 360px"
                    srcset="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e362ce0c7f91_img-search-02-p-500.jpeg 500w, https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e362ce0c7f91_img-search-02-p-800.jpeg 800w, https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e362ce0c7f91_img-search-02-p-1080.jpeg 1080w, https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e362ce0c7f91_img-search-02.jpg 1125w"
                    alt="mobile interface screen - profile page" class="image-38"></div>
        </div>
        <div data-w-id="aebc363b-c288-5e4e-75e5-0f795bf11697" class="_04-app-news"
            style="will-change: opacity, transform; opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            <img src="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e39e210c7faf_img-news.jpg"
                sizes="(max-width: 991px) 252px, 360px"
                srcset="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e39e210c7faf_img-news-p-500.jpeg 500w, https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e39e210c7faf_img-news-p-800.jpeg 800w, https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e39e210c7faf_img-news-p-1080.jpeg 1080w, https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e39e210c7faf_img-news.jpg 1125w"
                alt="mobile interface screen - profile page" class="image-38"></div>
        <div data-w-id="970e9a21-1f54-39cb-0909-5b0ebd132217" class="_05-app-profile"
            style="will-change: transform, opacity; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
            <img src="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e352040c7f99_img-profile.jpg"
                sizes="(max-width: 991px) 252px, 360px"
                srcset="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e352040c7f99_img-profile-p-500.jpeg 500w, https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e352040c7f99_img-profile-p-800.jpeg 800w, https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e352040c7f99_img-profile-p-1080.jpeg 1080w, https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e352040c7f99_img-profile.jpg 1125w"
                alt="mobile interface screen - profile page" class="image-38"></div>
        <div data-w-id="0d836f3f-e0cb-0187-49ce-d124281de8ea" class="_06-app-slot"
            style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            <div class="pic-expand _03"></div>
        </div>
    </div>
    <div data-w-id="3e2c62fd-4ae3-9693-3f3f-d5be3d34f55d"
        style="transform: translate3d(0vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); will-change: opacity, width, height, transform; opacity: 0; transform-style: preserve-3d; width: 360px; height: 269px;"
        class="picture w-hidden-medium w-hidden-small w-hidden-tiny"></div>
    <div data-w-id="9f30c897-a9bb-0a15-0ecb-cc1fbfbf4b2e" class="picture mobile w-hidden-main"></div>
    <div data-w-id="ede531bd-dbae-f952-8c90-933fdf7c1cdc"
        class="wrap-pictures w-hidden-medium w-hidden-small w-hidden-tiny" style="will-change: opacity; opacity: 0;">
        <div data-w-id="51316fe1-6065-aeef-3742-b4af07823946"
            style="transform: translate3d(0vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;"
            class="picture-6"></div>
        <div data-w-id="6ed06a05-42e8-e28a-2c26-c8102d031f93"
            style="transform: translate3d(0vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;"
            class="picture-5"></div>
        <div data-w-id="98ebdd7b-d4ca-9a4e-0dd1-24e7a526bec8"
            style="transform: translate3d(0vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;"
            class="picture-4"></div>
        <div data-w-id="e6b3e3b1-42bf-1da6-2b66-e6f392454509"
            style="opacity: 1; transform: translate3d(0vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); will-change: width, height, transform; width: 360px; height: 269px; transform-style: preserve-3d;"
            class="picture-3"></div>
        <div data-w-id="c68dd869-1cef-443d-9f79-25249bdd4444"
            style="transform: translate3d(0vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); will-change: width, height, transform; width: 360px; height: 269px; transform-style: preserve-3d;"
            class="picture-2"></div>
    </div>
    <div data-w-id="cd107204-2f99-110b-8b2f-58c33e163abd" class="wrap-pictures cc-mobile w-hidden-main">
        <div data-w-id="cd107204-2f99-110b-8b2f-58c33e163abe" class="picture-6"
            style="will-change: transform; transform: translate3d(0vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        </div>
        <div data-w-id="cd107204-2f99-110b-8b2f-58c33e163abf" class="picture-5"
            style="will-change: transform; transform: translate3d(0vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        </div>
        <div data-w-id="cd107204-2f99-110b-8b2f-58c33e163ac0" class="picture-4"
            style="will-change: transform; transform: translate3d(0vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        </div>
        <div data-w-id="cd107204-2f99-110b-8b2f-58c33e163ac1" class="picture-3"
            style="will-change: width, height, transform; width: 360px; height: 269px; transform: translate3d(0vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        </div>
        <div data-w-id="cd107204-2f99-110b-8b2f-58c33e163ac2" class="picture-2"
            style="will-change: width, height, transform; width: 360px; height: 269px; transform: translate3d(0vw, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        </div>
    </div>
    <div data-w-id="6738a2ab-0569-ccba-6d3a-9ab97053e001" class="notch" style="will-change: opacity; opacity: 1;"><img
            src="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e38cb70c7f58_ui-notch-time.png"
            data-w-id="2036e878-fa44-310d-6b8e-5fcab104e7df" sizes="(max-width: 991px) 232px, 340px"
            srcset="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e38cb70c7f58_ui-notch-time-p-500.png 500w, https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e38cb70c7f58_ui-notch-time-p-800.png 800w, https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e38cb70c7f58_ui-notch-time.png 851w"
            alt="" class="img-notch"
            style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
    </div>
    <div data-w-id="27276687-9ecb-4ce6-8f07-15eee8bfb886" class="iphone-wrapper-device base"
        style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        <div data-w-id="bdfe8a85-2786-e170-b601-def92fd4b52a" class="app-sc" style="will-change: opacity; opacity: 0;">
            <div data-w-id="d239e00c-ff1a-6c9a-7f62-5a862df4cfbf" class="over-img"
                style="will-change: opacity; opacity: 0;"></div><img
                src="https://assets.website-files.com/5c6648378238e311a00c7e61/5c6648378238e3831d0c7fb8_app-001.jpg"
                alt="mobile interface screen - profile page" class="image-25">
        </div>
    </div>
</div>